
Webpack is watching the files…

Hash: c6d40a5abf637beda4b8
Version: webpack 4.8.3
Time: 2496ms
Built at: 2018-07-02 15:22:32
       Asset     Size  Chunks             Chunk Names
openverse.js  1.8 MiB    main  [emitted]  main
Entrypoint main = openverse.js
[./components/comment_view.vue] 1.07 KiB {main} [built]
[./components/comment_view.vue?vue&type=script&lang=js] 364 bytes {main} [built]
[./components/comment_view.vue?vue&type=template&id=4814c8c0] 203 bytes {main} [built]
[./components/communities_list.vue] 1.09 KiB {main} [built]
[./components/communities_list.vue?vue&type=script&lang=js] 372 bytes {main} [built]
[./components/communities_list.vue?vue&type=template&id=54b1f9d1] 207 bytes {main} [built]
[./components/community_posts.vue] 1.09 KiB {main} [built]
[./components/community_posts.vue?vue&type=script&lang=js] 370 bytes {main} [built]
[./components/community_posts.vue?vue&type=template&id=87054ddc] 206 bytes {main} [built]
[./components/layout.vue] 1.04 KiB {main} [built]
[./components/layout.vue?vue&type=script&lang=js] 352 bytes {main} [built]
[./components/layout.vue?vue&type=template&id=42485725] 197 bytes {main} [built]
[./components/login.vue] 1.04 KiB {main} [built]
[./components/login.vue?vue&type=script&lang=js] 350 bytes {main} [built]
[./components/login.vue?vue&type=template&id=27539ebe] 196 bytes {main} [built]
[./components/logout.vue] 1.04 KiB {main} [built]
[./components/logout.vue?vue&type=script&lang=js] 352 bytes {main} [built]
[./components/logout.vue?vue&type=template&id=10314185] 197 bytes {main} [built]
[./components/not_found.vue] 1.06 KiB {main} [built]
[./components/not_found.vue?vue&type=script&lang=js] 358 bytes {main} [built]
[./components/not_found.vue?vue&type=template&id=61c8256b] 200 bytes {main} [built]
[./components/notifications_view.vue] 1.1 KiB {main} [built]
[./components/notifications_view.vue?vue&type=script&lang=js] 376 bytes {main} [built]
[./components/notifications_view.vue?vue&type=template&id=061c8617] 209 bytes {main} [built]
[./components/post_view.vue] 1.06 KiB {main} [built]
[./components/post_view.vue?vue&type=script&lang=js] 358 bytes {main} [built]
[./components/post_view.vue?vue&type=template&id=17c35b8e] 200 bytes {main} [built]
[./components/profile_settings.vue] 1.09 KiB {main} [built]
[./components/profile_settings.vue?vue&type=script&lang=js] 372 bytes {main} [built]
[./components/profile_settings.vue?vue&type=template&id=c463a298] 207 bytes {main} [built]
[./components/signup.vue] 1.04 KiB {main} [built]
[./components/signup.vue?vue&type=script&lang=js] 352 bytes {main} [built]
[./components/signup.vue?vue&type=template&id=0f7a2613] 197 bytes {main} [built]
[./components/user_sidebar.vue] 1.07 KiB {main} [built]
[./components/user_sidebar.vue?vue&type=script&lang=js] 364 bytes {main} [built]
[./components/user_sidebar.vue?vue&type=template&id=32f14cba] 203 bytes {main} [built]
[./components/user_view.vue] 1.06 KiB {main} [built]
[./components/user_view.vue?vue&type=script&lang=js] 358 bytes {main} [built]
[./components/user_view.vue?vue&type=template&id=a3414124] 200 bytes {main} [built]
[./main.js] 8.72 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/comment_view.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/comment_view.vue?vue&type=script&lang=js 10.9 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/communities_list.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/communities_list.vue?vue&type=script&lang=js 1.97 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/community_posts.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/community_posts.vue?vue&type=script&lang=js 12.7 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/layout.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/layout.vue?vue&type=script&lang=js 3.85 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/login.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/login.vue?vue&type=script&lang=js 1.39 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/logout.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/logout.vue?vue&type=script&lang=js 278 bytes {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/not_found.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/not_found.vue?vue&type=script&lang=js 316 bytes {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/notifications_view.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/notifications_view.vue?vue&type=script&lang=js 2.71 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/post_view.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/post_view.vue?vue&type=script&lang=js 22.6 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/profile_settings.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/profile_settings.vue?vue&type=script&lang=js 3.73 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/signup.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/signup.vue?vue&type=script&lang=js 4.11 KiB {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/user_sidebar.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/user_sidebar.vue?vue&type=script&lang=js 611 bytes {main} [built]
[./node_modules/babel-loader/lib/index.js??ref--1!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/user_view.vue?vue&type=script&lang=js] ./node_modules/babel-loader/lib??ref--1!./node_modules/vue-loader/lib??vue-loader-options!./components/user_view.vue?vue&type=script&lang=js 1.03 KiB {main} [built]
[./node_modules/highlightjs/highlight.pack.js] 700 KiB {main} [built]
[./node_modules/lodash.toarray/index.js] 22.1 KiB {main} [built]
[./node_modules/moment/moment.js] 143 KiB {main} [built]
[./node_modules/node-emoji/index.js] 40 bytes {main} [built]
[./node_modules/node-emoji/lib/emoji.js] 7.91 KiB {main} [built]
[./node_modules/node-emoji/lib/emoji.json] 23.6 KiB {main} [built]
[./node_modules/process/browser.js] 5.29 KiB {main} [built]
[./node_modules/setimmediate/setImmediate.js] 6.32 KiB {main} [built]
[./node_modules/timers-browserify/main.js] 1.97 KiB {main} [built]
[./node_modules/vue-lazyload/vue-lazyload.js] 17.3 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/comment_view.vue?vue&type=template&id=4814c8c0] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/comment_view.vue?vue&type=template&id=4814c8c0 40.3 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/communities_list.vue?vue&type=template&id=54b1f9d1] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/communities_list.vue?vue&type=template&id=54b1f9d1 13.3 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/community_posts.vue?vue&type=template&id=87054ddc] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/community_posts.vue?vue&type=template&id=87054ddc 45.8 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/layout.vue?vue&type=template&id=42485725] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/layout.vue?vue&type=template&id=42485725 15.1 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/login.vue?vue&type=template&id=27539ebe] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/login.vue?vue&type=template&id=27539ebe 4.15 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/logout.vue?vue&type=template&id=10314185] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/logout.vue?vue&type=template&id=10314185 418 bytes {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/not_found.vue?vue&type=template&id=61c8256b] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/not_found.vue?vue&type=template&id=61c8256b 212 bytes {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/notifications_view.vue?vue&type=template&id=061c8617] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/notifications_view.vue?vue&type=template&id=061c8617 62.6 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/post_view.vue?vue&type=template&id=17c35b8e] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/post_view.vue?vue&type=template&id=17c35b8e 73.1 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/profile_settings.vue?vue&type=template&id=c463a298] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/profile_settings.vue?vue&type=template&id=c463a298 9.32 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/signup.vue?vue&type=template&id=0f7a2613] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/signup.vue?vue&type=template&id=0f7a2613 10.5 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/user_sidebar.vue?vue&type=template&id=32f14cba] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/user_sidebar.vue?vue&type=template&id=32f14cba 13.6 KiB {main} [built]
[./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./components/user_view.vue?vue&type=template&id=a3414124] ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib??vue-loader-options!./components/user_view.vue?vue&type=template&id=a3414124 1.04 KiB {main} [built]
[./node_modules/vue-loader/lib/runtime/componentNormalizer.js] 2.63 KiB {main} [built]
[./node_modules/vue-resource/dist/vue-resource.esm.js] 35.1 KiB {main} [built]
[./node_modules/vue-router/dist/vue-router.esm.js] 64.1 KiB {main} [built]
[0] got (ignored) 15 bytes {main} [built]
[./node_modules/vue-simple-markdown/dist/vue-simple-markdown.js] 38.9 KiB {main} [built]
[./node_modules/vue/dist/vue.runtime.esm.js] 207 KiB {main} [built]
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {main} [built]
[./node_modules/webpack/buildin/module.js] (webpack)/buildin/module.js 519 bytes {main} [built]
